FROM alpine:latest AS files

WORKDIR /files

RUN apk update &&\
    apk add ca-certificates wget --no-cache &&\
    update-ca-certificates

# download yacd theme
RUN set -x &&\
    wget https://raw.githubusercontent.com/UNICKCHENG/Tools-Deployment/main/Scripts/info_os_and_cpu.sh &&\
    info=`sh info_os_and_cpu.sh "haishanh/yacd" | grep yacd | awk -F ":" '{print $2}'` && rm -f info_os_and_cpu.sh &&\
    VERSION=`echo $info | awk -F "-" '{print $3}'`  &&\
    wget -O yacd.tar.xz -t1 -T8 https://github.com/haishanh/yacd/releases/download/${VERSION}/yacd.tar.xz
    
# download clash-meta
RUN set -x &&\
    wget https://raw.githubusercontent.com/UNICKCHENG/Tools-Deployment/main/Scripts/info_os_and_cpu.sh &&\
    info=`sh info_os_and_cpu.sh "MetaCubeX/Clash.Meta" | grep Clash | awk -F ":" '{print $2}'` && rm -f info_os_and_cpu.sh &&\
    VERSION=`echo $info | awk -F "-" '{print $3}'` &&\
    OS=`echo $info | awk -F "-" '{print $1 "-" $2}'` &&\
    wget -O clash.gz -t1 -T8 https://github.com/MetaCubeX/Clash.Meta/releases/download/${VERSION}/Clash.Meta-${OS}-compatible-${VERSION}.gz || true &&\
    if [ ! -s clash.gz ]; then wget -O clash.gz -t1 -T8 https://github.com/MetaCubeX/Clash.Meta/releases/download/${VERSION}/Clash.Meta-${OS}-${VERSION}.gz; fi 


# Deploy Clash Image
FROM alpine:latest
LABEL MAINTAINER="unickcheng" GitHUb="https://github.com/UNICKCHENG"

WORKDIR /root/.config/clash

COPY --from=files /files/ ./

RUN set -x &&\
    tar -xf yacd.tar.xz && rm -rf yacd.tar.xz && mv public yacd &&\
    gzip -f clash.gz  -d && chmod +x clash && mv clash /usr/sbin/clash && clash -t 

CMD ["/usr/sbin/clash"]