# Get AdGuardHome dependency
FROM ubuntu:latest AS dependency

WORKDIR /app
COPY ./AdGuardHome-and-Clash/config/AdGuardHome.yaml ./

RUN set -x &&\
    apt update && apt install -y wget &&\
    wget -t1 -T8 https://raw.githubusercontent.com/UNICKCHENG/Tools-Deployment/main/Scripts/info_os_and_cpu.sh &&\
    info=`sh info_os_and_cpu.sh "AdguardTeam/AdGuardHome" | grep AdGuardHome | awk -F ":" '{print $2}'` && rm -f info_os_and_cpu.sh &&\
    VERSION=`echo $info | awk -F "-" '{print $3}'` &&\
    OS=`echo $info | awk -F "-" '{print $1 "_" $2}'` &&\
    wget -O AdGuardHome.tar.gz -t1 -T8 https://github.com/AdguardTeam/AdGuardHome/releases/download/${VERSION}/AdGuardHome_${OS}.tar.gz &&\
    tar zxvf AdGuardHome.tar.gz && rm -f AdGuardHome.tar.gz &&\
    mkdir ./AdGuardHome/conf && mv AdGuardHome.yaml ./AdGuardHome/conf

# Build Docker Image
FROM alpine:latest
LABEL MAINTAINER="unickcheng" GitHUb="https://github.com/UNICKCHENG"

WORKDIR /AdGuardHome

COPY ./AdGuardHome-and-Clash/config/AdGuardHome.sh ./
COPY --from=dependency /app/AdGuardHome/ ./

ENV SUBNET ${SUBNET}
ENV WEB_PORT ${WEB_PORT:-"1999"}

RUN set -x; apk add apache2-utils iptables --no-cache 

ENTRYPOINT ["/bin/sh", "AdGuardHome.sh"]